{
    "bones": 4,
    "name": "RightEar",
    "inputs": [
        {
            "isBlendshape": true,
            "valueName": "browouterupright",
            "multiplier": 50.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "browdownright",
            "multiplier": -100.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "eyeblinkright",
            "multiplier": 2.0,
            "isRotation": false
        },
        {
            "isBlendshape": false,
            "valueName": "TailHeadZ",
            "multiplier": 75.0,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "RightEarWiggle",
            "multiplier": 40.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "EarRight",
            "multiplier": -100.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": -6.0,
            "gameObject": "J_Opt_R_CatEar1_01",
            "offset": -2.0,
            "transform": 0
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 15.0,
            "gameObject": "J_Opt_R_CatEar1_01",
            "offset": -15.0,
            "transform": 2
        }
    ],
    "damping": 0.4000000059604645,
    "elasticity": 0.03999999910593033,
    "stiffness": 0.0,
    "inert": 0.5
}