{
    "bones": 6,
    "name": "TailSway",
    "inputs": [
        {
            "isBlendshape": false,
            "valueName": "TailWag",
            "multiplier": 1.5,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "TailHeadY",
            "multiplier": 10.0,
            "isRotation": true
        },
        {
            "isBlendshape": false,
            "valueName": "TailHeadZ",
            "multiplier": 50.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "TailLeft",
            "multiplier": 50.0,
            "isRotation": true
        },
        {
            "isBlendshape": true,
            "valueName": "TailRight",
            "multiplier": -50.0,
            "isRotation": true
        }
    ],
    "outputs": [
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 18.0,
            "gameObject": "J_Opt_C_FoxTail1_01",
            "offset": 0.0,
            "transform": 1
        },
        {
            "bone": 2,
            "blendshape": "",
            "negative": "",
            "param": "",
            "multiplier": 14.0,
            "gameObject": "J_Opt_C_FoxTail1_01",
            "offset": 0.0,
            "transform": 2
        }
    ],
    "damping": 0.10000000149011612,
    "elasticity": 0.05000000074505806,
    "stiffness": 0.30000001192092898,
    "inert": 0.10000000149011612
}